MainWindow.xaml

<Window x:Class="BlackBoxTesting.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BlackBoxTesting"
		mc:Ignorable="d"
		Title="Тестирование чёрного ящика" MinWidth="640" MinHeight="360" Width="640" Height="360">
	<TabControl>
		<TabItem Header="Решение уравнения">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="5" Padding="5">a</TextBlock>
				<TextBox Grid.Column="1" Margin="5" Padding="5" Name="a"/>
				<TextBlock Grid.Row="2" Margin="5" Padding="5">b</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" Name="b"/>
				<TextBlock Grid.Row="4" Margin="5" Padding="5">c</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="4" Margin="5" Padding="5" Name="c"/>
				<TextBlock Grid.Row="6" Margin="5" Padding="5">x1</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="6" Margin="5" Padding="5" IsReadOnly="True" Background="WhiteSmoke" Name="x1"/>
				<TextBlock Grid.Row="8" Margin="5" Padding="5">x2</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="8" Margin="5" Padding="5" IsReadOnly="True" Background="WhiteSmoke" Name="x2"/>
				<Button Grid.ColumnSpan="2" Grid.Row="10" Margin="5" Padding="5" Content="Решить уравнение" Click="CalculateEquation"/>
			</Grid>
		</TabItem>
		<TabItem Header="Определение вида треугольника">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="5" Padding="5">AB</TextBlock>
				<TextBox Grid.Column="1" Margin="5" Padding="5" Name="AB"/>
				<TextBlock Grid.Row="2" Margin="5" Padding="5">BC</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" Name="BC"/>
				<TextBlock Grid.Row="4" Margin="5" Padding="5">CA</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="4" Margin="5" Padding="5" Name="CA"/>
				<TextBlock Grid.Row="6" Margin="5" Padding="5">Треугольник</TextBlock>
				<TextBox Grid.Column="1" Grid.Row="6" Margin="5" Padding="5" IsReadOnly="True" Background="WhiteSmoke" Name="Type"/>
				<Button Grid.ColumnSpan="2" Grid.Row="8" Margin="5" Padding="5" Content="Определить вид треугольника" Click="IdentifyTriangle"/>
			</Grid>
		</TabItem>
	</TabControl>
</Window>